*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:root{
    --main-color: rgb(232, 107, 107);
    --second-color: rgb(228, 78, 78);
    --third-color: #f3f5f6;
    --text-color: white;  
    --second-text-color: black;     
}

header{
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 90px;
    background-color: var(--main-color); 
    width: 100%; 
    position: fixed;
    z-index: 100;
}

header h1{
    color: var(--text-color);
}

.topnav a {
    float: left;
    display: block;
    color: var(--text-color);
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: var(--text-color);
    color: var(--second-text-color);
}

.topnav .icon {
    display: none;
    color: var(--text-color);
}


.home{
    padding: 120px 90px;
    display: grid;
    grid-template-areas: 
    "home-content home-img";
}

.home-content{
    padding-right: 20px;
}

.home-content h3{
    font-size: 25px;
    padding: 5px 0;
}
.home-content h2{
    font-size: 30px;
    padding: 10px 0;
    color: var(--second-color);
}
.home-content p{
    padding: 20px 0;
    line-height: 20px;
    letter-spacing: .5px;
}

button{
    width: 150px;
    height: 50px;
    background: var(--main-color);
    border: 1px solid transparent;
    border-radius: 30px;
    font-weight: 700;
    font-size: 18px;
    color: var(--text-color);
}
button:hover{
    color: var(--main-color);
    cursor: pointer;
}

.home-img{
    width: 270px;
    height: 270px;
    margin: 20px;
}

.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about{
    padding: 90px;
    text-align: center;
    background: var(--third-color);
    color: var(--second-text-color);
}
.aboutme h1{
    font-size: 32px;
    padding: 40px;
    color: var(--second-color);
}

.aboutme p{     
    line-height: 20px;
    letter-spacing: .5px;
    font-weight: 400;
    margin: 0 auto;
}
.about-img{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    padding: 10px;
}

.about-img img{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}

.aboutme button{
    width: 150px;
    height: 50px;
    background: var(--main-color);
    border-radius: 30px;
    font-weight: 700;
    font-size: 18px;
    margin: 20px;
    color: var(--text-color);
}

.aboutme button:hover{
    cursor: pointer;
    color: var(--main-color);
}

.skills{
    padding: 90px;
    text-align: center;
    color: var(--second-color);

}
.skills h1{
    font-size: 32px;
    padding: 40px;
}

.skills-img{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.skill1{
    margin: 0 20px;
    width: 100px;
    height: 100px;
}
.skill1 img{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}

.experience{
    background: var(--third-color);
    padding: 90px;
}

.experience h1{
    text-align: center;
    font-size: 32px;
    padding: 40px;
    color: var(--second-color);
}

.exp-desc{
    padding: 20px 0 50px 0;
    display: grid;
    grid-template-areas: 
    "set1 set2 set3";
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.content1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 370px;
    background: var(--text-color);
    box-sizing: border-box;
    margin: 0 20px;
}
.content1-img{
    width: 370px;
    height: 200px;
}
.content1-img img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.content1-des{
    padding: 20px;
}

.content1-des h2{
    color: var(--main-color);
}

.content1-des p{
    padding-left: 8px;
}

.projects{
    padding: 90px;
}

.projects h1{
    color: var(--second-color);
    padding: 40px;
    font-size: 32px;
    text-align: center;
}

.project-content{
    padding: 20px 0 50px 0;
    display: grid;
    grid-template-areas: 
    "set1 set2 set3";
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.project1{
    width: 420px;
    background-color: var(--third-color);
    border: 2px solid var(--main-color);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-img img{
    width: 400px;
    padding: 20px;
    border-radius: 40px;
}

.button-box{
    padding: 20px;
}

.button-box button{
  margin: 10px;
  background: var(--main-color);
}
.button-box button a{
  color: var(--text-color);   
}
.button-box button a:hover{
    color: var(--main-color);   
}

.education {
    background-image: url('/images/img20.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px;
}
  
.edu-heading h1 {
    color: var(--second-color);
    padding: 40px;
    font-size: 32px;
    text-align: center;
}
  
.education-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "edu-set1"
    "edu-set2";
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
.edu1 {
    width: 1000px;
    padding: 30px;
    border: 3px solid transparent;
    background: var(--third-color);
    display: flex;
    margin: 0 auto;
}

.edu1-content{
    padding: 0px 20px;
}

.edu1-content h1,h2,h3,h4{
       padding: 10px;
}

.blogs{
    padding: 90px;
}

.blogs h1{
    color: var(--second-color);
    padding: 40px;
    font-size: 32px;
    text-align: center;
}
.blog-container{
    display: grid;
    grid-template-areas: 
    "blog1 blog2 blog3";
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.blog-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 30px;
}

.blog-desc{
    text-align: center;
}

.blog-desc hr{
    width: 50%;
    margin: 0 auto;
    border-color: var(--main-color);
}

.blog-desc h2{
    color: var(--second-color);
}

.blog-desc p{
    text-align: center;
}

.blog-img{
    position: relative;
    width: 400px;
    height: 300px;
    overflow: hidden;
}

.blog-img img{
    width: 100%;
    height: 100%;
}

.contact{
    padding: 90px;
    background-color: var(--third-color);
}
.contact h1{
    color: var(--second-color);
    padding: 40px;
    font-size: 32px;
    text-align: center;
}
.contactForm{
    display: grid;
    grid-template-areas: 
    "contact-content contact-info";
    justify-content: center;
    align-items: center;
}
.contact-content{
    margin-right: 40px;
}
.info-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cbox{
    padding-bottom: 10px ;
}
.cbox input{
    padding: 20px 180px;
}

.cbox textarea{
    padding:50px 181px;
}

.ctn-btn{
    text-align: center;
}

.soc-img{
    width: 30px;
    margin: 10px;
}

.soc-img img{
    width: 100%;
    height: 100%;
}

.fb{
    width: 30px;
    height: 30px;
}
.linkedin{
    width: 35px;
    height: 35px;
}
.twitter{
    width: 40px;
    height: 40px;
}

.github{
    width: 50px;
    height: 35px;
}

.info-links{
    font-size: 28px;
    padding: 20px 0;
}

.info-links a{
    margin: 15px;
    color: var(--second-text-color);
}

.info-links a:hover{
    color: var(--main-color);
}

footer{
    background: var(--main-color);
}

.footerContainer{
    padding: 30px; 
    color: var(--text-color);
    text-align: center;
}

.socialicons a{
    color: var(--text-color);
}

.socialicons a:hover{
    color: var(--second-text-color);
}

@media screen and (max-width: 500px) {

    header{
        padding: 30px;  
    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
    
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: fixed;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    
    .home{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "home-content" 
        "home-img";  
    }
    
    .home-content{
        margin-top: 30px;
        text-align: center;
    }

    .home-img{
        margin-top: 50px;
    }
    
    .skills-img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 30px;
    }
    .skill1{
        margin: 0 20px;
        width: 120px;
        height: 120px;
    }
    .skill1 img{
        width: 100%;
        height: 100%;
        padding: 10px;
        border: 2px solid var(--main-color);
        border-radius: 50%;
    }
    
    .exp-desc{
        display: grid;
        grid-template-areas: 
        "set1"
        "set2"
        "set3";
        gap: 60px;
        justify-content: center;
        align-items: center;
    }

    .project-content{
        display: grid;
        grid-template-areas: 
        "set1" 
        "set2" 
        "set3";
        justify-content: center;
        align-items: center;
        gap: 60px;
    }

    .project1{
        width: 400px;
    }
      
    .education-content {
        gap: 60px;
      }
      
    .edu1 {
        width: 400px;
        padding: 5px;
        border: 3px solid transparent;
        background: var(--third-color);
        display: grid;
        grid-template-areas: 
        "edu1-img"
        "edu1-content";
        margin: 0 auto;
    }
    
    .edu1-content h1,h2,h3,h4{
          font-size: 18px;
    }

    .edu1-content{
        text-align: center;
    }
    
    .edu1-img{
        width: 100px;
        height: auto;
        margin: 0 auto;
    }
    .edu1-img img{
        width: 100%;
    }
    .blog-container{
        display: grid;
        grid-template-areas: 
        "blog1"
        "blog2" 
        "blog3";
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .contact{
        background: var(--third-color);
        padding: 90px;
    }
    .contact h1{
        color: var(--second-color);
        padding: 40px;
        font-size: 32px;
        text-align: center;
    }
    
    .contactForm{
       display: grid;
       grid-template-areas: 
       "contact-content"
       "contact-info";
       justify-content: center;
       align-items: center;
    }
    .contact-content{
        padding-bottom: 40px;
    }
    .contact-content h4{
       font-size: 16px;
       text-align: center;
    }

    .cbox{
        padding-bottom: 20px ;
    }
    .cbox input{
        padding: 10px 120px;
    }
    
    .cbox textarea{
        padding:50px 121px;
    }

    .ctn-btn{
        text-align: center;
    }

    .soc-img{
        width: 30px;
        margin: 10px;
    }
    
}






  


